{
  "name": "ali-store",
  "version": "0.0.1",
  "description": "simple webstore design for fun",
  "main": "index.js",
  "scripts": {
    "test": "run-test"
  },
  "author": "Zein alabdeen",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
